# airsonic

./: .travis.yml  pom.xml
airsonic-main/: pom.xml
airsonic-main/src/main/java/org/airsonic/player/boot/: Application.java
airsonic-main/src/main/java/org/airsonic/player/command/: AdvancedSettingsCommand.java
airsonic-main/src/main/java/org/airsonic/player/controller/: AdvancedSettingsController.java
airsonic-main/src/main/resources/: applicationContext-service.xml
airsonic-main/src/main/webapp/WEB-INF/jsp/: advancedSettings.jsp
install/docker/: Dockerfile
integration-test/: pom.xml
integration-test/src/test/java/org/airsonic/test/: RunCukesTest.java
integration-test/src/test/java/org/airsonic/test/api/: PingStepDef.java
integration-test/src/test/java/org/airsonic/test/cucumber/: RunCukesTest.java
integration-test/src/test/java/org/airsonic/test/cucumber/server/: AirsonicServer.java
integration-test/src/test/java/org/airsonic/test/cucumber/steps/api/: PingStepDef.java  ScanStepDef.java  SpringStepDef.java  StreamStepDef.java
integration-test/src/test/java/org/airsonic/test/cucumber_hooks/docker/: DockerHook.java  DynamicDockerHook.java  ExistingDockerHook.java
integration-test/src/test/resources/: application.properties
integration-test/src/test/resources/features/api/: ping.feature  ping2.feature  stream.feature
